
# È um arquivo que guarda todas as configurações do projeto

spring.datasource.url=jdbc:mysql://localhost:3306/db_curso_java_ex01
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

# para permitir o sprint manipular a estrutura do banco de dados
sprint.jpa.hibernate.ddl-auto=none
